# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWphY2thbC00Ny5jbGVyay5hY2NvdW50cy5kZXYk

# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtaHllbmEtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtaHllbmEtNzguY2xlcmsuYWNjb3VudHMuZGV2JA